VITE_MOVIES_API_KEY=Y0UR_0WN_4P1_K3Y_H3R3
VITE_FIREBASE_API_KEY=Y0UR_0WN_4P1_K3Y_H3R3
VITE_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=FIREBASE_APP_ID